spring.application.name=notificationmanagement
spring.config.import=optional:configserver:http://localhost:8888
#backup value
notificationmanagement.title=Notif
server.port=8082

#Kafka configs
#default topic
spring.kafka.template.default-topic=get-alerts
spring.kafka.consumer.group-id=alert-mgmt-group